@Misc{shading,
	title = {Introduction to Shading (Reflection, Refraction, Fresnel) [online]},
	howpublished = {\url{http://www.scratchapixel.com/lessons/3d-basic-rendering/introduction-to-shading/reflection-refraction-fresnel}},
	note = {2016 [cit. 13.\,4.\,2016]}
}

@Misc{pgr,
	author = {A. Herout},
	title  = {Sledování paprsku},
	note   = {\url{https://www.fit.vutbr.cz/study/courses/PGR/private/lect/PGR-RayTracing-I.pdf}}
}

@Misc{mt,
	author = {T. Möller and B. Trumbore},
	title  = {Fast, Minimum Storage Ray/Triangle Intersection},
	note   = {\url{https://www.cs.virginia.edu/~gfx/Courses/2003/ImageSynthesis/papers/Acceleration/Fast\%20MinimumStorage\%20RayTriangle\%20Intersection.pdf}}
}
